# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/cdn.nplay.com.br
cert = /etc/letsencrypt/live/cdn.nplay.com.br/cert.pem
privkey = /etc/letsencrypt/live/cdn.nplay.com.br/privkey.pem
chain = /etc/letsencrypt/live/cdn.nplay.com.br/chain.pem
fullchain = /etc/letsencrypt/live/cdn.nplay.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4543707a9bc293074343f5829c5f3da7
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
